# Loja-que-aluga-de-um-tudo

./: README.md
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/: pom.xml
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/main/java/com/loja/business/: CategoriaBusiness.java  ContratoBusiness.java  FornecedorBusiness.java  ItemBusiness.java  MultaBusiness.java  UsuarioBusiness.java
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/main/java/com/loja/business/interfaces/: ICategoriaBusiness.java  IContratoBusiness.java  IFornecedorBusiness.java  IItemBusiness.java  IMultaBusiness.java  IUsuarioBusiness.java
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/main/java/com/loja/model/: Administrador.java  Cliente.java  ContratoAluguel.java  Fornecedor.java  Funcionario.java  Multa.java  Usuario.java
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/main/java/com/loja/padraoFacade/: LojaFacade.java
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/main/java/com/loja/padraoFacade/interfaces/: ILojaFacade.java
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/main/java/com/loja/repositories/: CategoriaPersistenciaCSV.java  ContratoPersistenciaCSV.java  FornecedorPersistenciaCSV.java  ItemPersistenciaCSV.java  MultaPersistenciaCSV.java  MultaRepository.java  UsuarioPersistenciaCSV.java  UsuarioRepository.java
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/main/java/com/loja/repositories/interfaces/: CategoriaRepository.java  ICategoriaRepository.java  IContratoRepository.java  IFornecedorRepository.java  IItemRepository.java  (+5 more)
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/main/java/com/loja/ui/: MenuAdmin.java  MenuCliente.java  MenuFuncionario.java  MenuLogin.java
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/test/java/com/loja/business/: CategoriaBusinessTeste.java  ContratoBusinessTeste.java  FornecedorBusinessTeste.java  MultaBusinessTeste.java  UsuarioBusinessTeste.java
Loja-que-aluga-de-um-tudo/loja-aluga-tudo/src/test/java/com/loja/repositories/: CategoriaRepositoryFake.java  ContratoPersistenciaCSVTeste.java  ContratoRepositoryFake.java  ItemPersistenciaCSVTeste.java  ItemRepositoryFake.java  MultaPersistenciaCSVTeste.java  MultaRepositoryFake.java  UsuarioPersistenciaCSVTeste.java  UsuarioRepositoryFake.java
(+6 files in other folders)
